Les documents du formulaire ne peuvent être utilisés que si
1. la base de données est enregistrée dans LO avec le nom "Example_BaseDeDonnées_LettreType_directe"
2. tous les fichiers sont dans le même dossier
3. et la macro est activée.
Par une macro, la fonction -lettre type- est lancée. Il existe deux procédures dans la base de données pour les formulaires spéciaux. Cela pourrait être lié à une procédure avec des variables mais n'est pas exécuté ici pour éviter toute confusion.
Avec les macros, une lettre sera créée et directement enregistrée dans le dossier, où le formulaire et la base de données sont enregistrés. Si vous créez plus d'un formulaire pour le même contenu, il sera créé numéroté en série en commençant par le contenu du champ «nom» de la base de données.
La création de la facture a un défaut :
Le formulaire est créé avec des tabulateurs. Si le contenu de "article" comporte trop de caractères, tout le contenu suivant sera déplacé. Le document Writer doit être édité pour cela.
Avec les champs de texte, une autre version de lettre est lancée. des champs de texte seront remplis avec le contenu de la base. Il existe également une table nommée dans le document. Il sera ajouté toutes les données d'une ligne de la base. Ensuite, une nouvelle ligne sera ajoutée pour le tableau et ainsi de suite.
